{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">

    {% if title%}
    <title>Photo Gallery</title>
    {% else%}
    <title>Photo Gallery</title>
    {% endif %}

    {% block styles %}
      {% bootstrap_css %}
      <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Satisfy" rel="stylesheet">
  </head>
  <body>
    {%include "navbar.html" %}
    {%block content %}
    {% endblock %}
    {% block scripts %}
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
      {% bootstrap_javascript %}
     
    {% endblock %}
  </body>
</html> 